\contentsline {section}{\numberline {1}Lab Tasks}{1}{section.4}
\contentsline {subsection}{\numberline {1.1}Task 1: Encryption using different ciphers and modes}{1}{subsection.5}
\contentsline {subsubsection}{\numberline {1.1.1}Shell Commands}{1}{subsubsection.6}
\contentsline {subsection}{\numberline {1.2}Task 2: Encryption Mode \IeC {\textemdash } ECB vs. CBC}{2}{subsection.30}
\contentsline {subsubsection}{\numberline {1.2.1}Shell Commands}{2}{subsubsection.31}
\contentsline {subsection}{\numberline {1.3}Task 3: Encryption Mode \IeC {\textemdash } Corrupted Cipher Text}{4}{subsection.71}
\contentsline {subsubsection}{\numberline {1.3.1}Shell Commands}{4}{subsubsection.72}
\contentsline {subsection}{\numberline {1.4}Task 4: Checksums}{7}{subsection.145}
\contentsline {subsubsection}{\numberline {1.4.1}Shell Commands}{7}{subsubsection.146}
\contentsline {subsection}{\numberline {1.5}Task 5: Known-plaintext attack}{9}{subsection.191}
\contentsline {subsection}{\numberline {1.6}Notes}{10}{subsection.192}
\contentsline {subsubsection}{\numberline {1.6.1}Computing Power}{10}{subsubsection.193}
\contentsline {subsubsection}{\numberline {1.6.2}OpenSSL}{10}{subsubsection.194}
\contentsline {subsubsection}{\numberline {1.6.3}Editing Binary Files}{10}{subsubsection.195}
