\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Tasks}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Encryption using different ciphers and modes}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Shell Commands}{1}{subsubsection.6}}
\newlabel{Shell Commands}{{1}{1}{Task 1}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Task 1}{1}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Encryption Mode \IeC {\textemdash } ECB vs. CBC}{2}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Shell Commands}{2}{subsubsection.31}}
\newlabel{Shell Commands}{{2}{2}{Task 1}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Task 1}{2}{lstlisting.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: Encryption Mode \IeC {\textemdash } Corrupted Cipher Text}{4}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shell Commands}{4}{subsubsection.72}}
\newlabel{Shell Commands}{{3}{4}{Task 1}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Task 1}{4}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: Checksums}{7}{subsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Shell Commands}{7}{subsubsection.146}}
\newlabel{Shell Commands}{{4}{7}{Task 1}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Task 1}{7}{lstlisting.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5: Known-plaintext attack}{9}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notes}{10}{subsection.192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Computing Power}{10}{subsubsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}OpenSSL}{10}{subsubsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Editing Binary Files}{10}{subsubsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image\relax }}{11}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AES-ECB Encrypted Image\relax }}{11}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AES-CBC Encrypted Image\relax }}{11}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AES-OFB Encrypted Image\relax }}{11}{figure.caption.196}}
